platform :ios, '8.0'
use_frameworks!

target 'Carspotter' do

pod 'Firebase/Core'
pod 'Firebase/Database'
pod 'Firebase/Auth'
pod 'Fabric'
pod 'Crashlytics'
pod 'FBSDKCoreKit', '= 4.15.0'
pod 'FBSDKLoginKit', '= 4.15.0'
pod 'IQKeyboardManagerSwift'
pod 'JSQMessagesViewController'
pod 'Toast-Swift'
pod 'OneSignal'
pod 'INTULocationManager'
pod "RappleProgressHUD"

end

target 'Carspotter stage' do

pod 'Firebase/Core'
pod 'Firebase/Database'
pod 'Firebase/Auth'
pod 'Fabric'
pod 'Crashlytics'
pod 'FBSDKCoreKit', '= 4.15.0'
pod 'FBSDKLoginKit', '= 4.15.0'
pod 'IQKeyboardManagerSwift'
pod 'JSQMessagesViewController'
pod 'Toast-Swift'
pod 'OneSignal'
pod 'INTULocationManager'
pod "RappleProgressHUD"

end

