<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="ConversationCell" customModule="Board_Gamer" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="400" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="400" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Display Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Che-Hq-MYL">
                        <rect key="frame" x="54" y="10" width="317" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="VK3-fk-R9g"/>
                            <constraint firstAttribute="height" constant="24" id="XEg-1x-HhM"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                        <color key="textColor" red="0.20784313730000001" green="0.2470588235" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="VK3-fk-R9g"/>
                            </mask>
                        </variation>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ID9-bh-aqO">
                        <rect key="frame" x="12" y="5" width="34" height="34"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="1Ld-Kq-Fdb"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="1gc-II-iJN"/>
                            <constraint firstAttribute="width" constant="60" id="UtR-M9-2C7"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="24" id="V3f-Ii-gdi"/>
                            <constraint firstAttribute="height" constant="34" id="cVH-mT-kA4"/>
                            <constraint firstAttribute="width" constant="34" id="sE2-Wb-Hg2"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1Ld-Kq-Fdb"/>
                                <exclude reference="1gc-II-iJN"/>
                                <exclude reference="UtR-M9-2C7"/>
                                <exclude reference="V3f-Ii-gdi"/>
                            </mask>
                        </variation>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="Che-Hq-MYL" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="1UM-n6-im3"/>
                    <constraint firstItem="Che-Hq-MYL" firstAttribute="leading" secondItem="ID9-bh-aqO" secondAttribute="trailing" constant="8" id="AFV-Oc-Y6Y"/>
                    <constraint firstItem="ID9-bh-aqO" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" constant="0.5" id="BNr-Gm-Ipp"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Che-Hq-MYL" secondAttribute="trailing" constant="21" id="GEM-WU-HeA"/>
                    <constraint firstItem="ID9-bh-aqO" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="12" id="MFr-WK-PrE"/>
                    <constraint firstItem="ID9-bh-aqO" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="4" id="vuF-j6-SKX"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="MFr-WK-PrE"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="receiverDisplayName" destination="Che-Hq-MYL" id="FAu-Ux-Kdq"/>
                <outlet property="receiverImage" destination="ID9-bh-aqO" id="yie-Hq-HQM"/>
            </connections>
            <point key="canvasLocation" x="450" y="402"/>
        </tableViewCell>
    </objects>
</document>
