<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AD_UNIT_ID_FOR_BANNER_TEST</key>
	<string>ca-app-pub-3940256099942544/2934735716</string>
	<key>AD_UNIT_ID_FOR_INTERSTITIAL_TEST</key>
	<string>ca-app-pub-3940256099942544/4411468910</string>
	<key>CLIENT_ID</key>
	<string>695041227133-ilkjtcvloet2qf1hflmbsqcr5n3dv7rb.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.695041227133-ilkjtcvloet2qf1hflmbsqcr5n3dv7rb</string>
	<key>API_KEY</key>
	<string>AIzaSyDEZRHz-xClng0DqGnRzP3kjdKmwtky2z8</string>
	<key>GCM_SENDER_ID</key>
	<string>695041227133</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>pl.tubis.carspotter-stage</string>
	<key>PROJECT_ID</key>
	<string>carspotter-stage</string>
	<key>STORAGE_BUCKET</key>
	<string>carspotter-stage.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<true/>
	<key>IS_ANALYTICS_ENABLED</key>
	<false/>
	<key>IS_APPINVITE_ENABLED</key>
	<false/>
	<key>IS_GCM_ENABLED</key>
	<true/>
	<key>IS_SIGNIN_ENABLED</key>
	<true/>
	<key>GOOGLE_APP_ID</key>
	<string>1:695041227133:ios:7ec29b2202d04267</string>
	<key>DATABASE_URL</key>
	<string>https://carspotter-stage.firebaseio.com</string>
</dict>
</plist>